{
  "name": "bravoixr",
  "version": "0.2.0",
  "description": "Shared design identity system — a daisyUI + Tailwind theme.",
  "type": "module",
  "files": [
    "primitives",
    "semantics",
    "theme.css",
    "index.css"
  ],
  "exports": {
    ".": "./index.css",
    "./index.css": "./index.css",
    "./theme.css": "./theme.css"
  },
  "scripts": {
    "preview:build": "tailwindcss -i preview/src/app.css -o preview/dist/app.css",
    "preview:watch": "tailwindcss -i preview/src/app.css -o preview/dist/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.6.18",
    "tailwindcss": "^4.3.3"
  }
}
